title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Noto Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
    left = 35%
    top = 29%
    width = 38%
    height = 60%
    item_font = "Noto Regular 16"
    item_color = "#cccccc"
    selected_item_color = "#ffffff"
    item_height = 24
    item_spacing = 12
}

+ progress_bar {
    id = "__timeout__"
    left = 5%
    top = 45%
    width = 12%
    height = 32
    bg_color = "#ffffff"
    border_color = "#ffffff"
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_highlight_*.png"
}

