title-text: ""
desktop-image: "background.png"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 35%
  top = 29%
  width = 38%
  height = 60%
  item_font = "Unifont Regular 16"
  item_color = "#cccccc"
  selected_item_color = "#ffffff"
  item_height = 24
  item_spacing = 12
}

+ progress_bar {
  id = "__timeout__"
  left = 35%
  width = 50%
  top = 95%
  height = 32
  show_text = false
  text = ""
  fg_color = "#cccccc"
  bg_color = "#ffffff"
  border_color = "#ffffff"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

